<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    ::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}
    *{
        max-height: 90vh;
        margin: 0px;
        padding: 0px;
        background: black url('img/fundobloqueio.webp') no-repeat top center;
        background-size: cover;
    }
    section img{
        width: 90px;
        position: relative;
        top: 80vh;
        left: 35vw;
    }
    h1{
        color: white;
        font-size: 70px;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }
    p{
        color: white;
        text-align: center;
        font-size: 15px;
    }
    #alves{
        font-size: 10px;
    }
    section#main img{
        position: relative;
        top: 50vh;
        border-radius: 50px;
    
    }
</style>
<body>
    <section id="main">
        <h1>10:10</h1>
        <p>Sexta-feira, 14/07</p>
        <p id="alves">Criado por Alvesbh</p>

        <a href="home.html"><img src="img/digitalbloqueio.webp" alt=""></a>
    </section>
     
</body>
</html>