<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
   *{
    margin: 0px;
    padding: 0px;
   }
   body{
    background-image: url(img/fundobloqueio.webp);
   }
   section#coluna1{
    display: flex;
    margin: 10px 0px 0px 10px;
   }
   section#coluna1 img{
    border-radius: 50%;
    width: 50px;
    display: flex;
    padding: 6px;
   }

   section#menuprincipal{
    display: flex;
    margin: 180px 6px 0px 5px;
    background-color: rgba(169, 169, 169, 0.591);
    border-radius: 20px;
   }
   section#menuprincipal img{
    border-radius: 50%;
    width: 50px;
    display: flex;
    padding: 6px;
   }

</style>
<body>
    <section id="aps">



    </section>

    <section class="1" id="coluna1">
        <a href="appshomee/youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt=""></a>
        <a href="appshomee/github.html" target="tela"><img src="img/logo-github.jpg" alt=""></a>
        <a href="appshomee/instagram.html" target="tela"><img src="img/logo-instagram.jpg" alt=""></a>
        <a href="appshomee/twitter.html" target="tela"><img src="img/logo-twitter.jpg" alt=""></a>

    </section>
    <section class="1" id="coluna1">
        <a href="appshomee/youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt=""></a>
        <a href="appshomee/github.html" target="tela"><img src="img/logo-github.jpg" alt=""></a>
        <a href="appshomee/instagram.html" target="tela"><img src="img/logo-instagram.jpg" alt=""></a>
        <a href="appshomee/twitter.html" target="tela"><img src="img/logo-twitter.jpg" alt=""></a>

    </section>
    <section class="1" id="coluna1">
        <a href="appshomee/youtube.html" target="tela"><img src="img/logo-youtube.jpg" alt=""></a>
        <a href="appshomee/github.html" target="tela"><img src="img/logo-github.jpg" alt=""></a>
        <a href="appshomee/instagram.html" target="tela"><img src="img/logo-instagram.jpg" alt=""></a>
        <a href="appshomee/twitter.html" target="tela"><img src="img/logo-twitter.jpg" alt=""></a>

    </section>

    <section id="menuprincipal">
        <a href="appsmenu/telefone.html" target="tela"><img src="img/menuwhattzap.png" alt=""></a>
        <a href="appsmenu/mensagem.html" target="tela"><img src="img/menumesagem.png" alt=""></a>
        <a href="appsmenu/crhome.html" target="tela"><img src="img/menuchrome.png" alt=""></a>
        <a href="appsmenu/camera.html" target="tela"><img src="img/menucamera.png" alt=""></a>

    </section>
    
</body>
</html>