<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, #b2a4a4, #48485a);
            background-repeat: no-repeat;
            height: 90vh;
            
        }
        div#top{
            width: 360px;
            margin: 56px auto ;
            padding: 0px 24px;
        }
        div#logo img{
            border-radius: 100px;
            width: 200px;
            margin: -40px 100px;
        }
        div#logo h2{
            margin: 50px 0px 0px 40px;
            text-align: center;
           
        }

        div#icones ul{
            list-style: none;
            display: flex;
            margin: 20px 0px 0px 95px;
        }
        div#icones ul li{
            padding: 3px;
            font-size: 25px;
            
        }
        
        div#botoes ul{
            list-style: none;
            width: 300px;
            margin: -10px 0px 0px 30px;
            padding: 20px;
            text-align: center;
        }
        div#botoes ul li{
            
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
        }
        div#botoes ul li a{
            text-decoration: none;
            color: rgb(252, 249, 255);
        }
        div#rodape{
            text-align: center;
            margin: 110px 0px 0px 40px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="logo">
        <img src="img/logo.jpg" alt="">
        <h2>@Liketreen dos crias</h2>
        </div>
        <div id="icones">
        <ul>
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
        </ul>

        </div>
        <div id="botoes">
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Whatzapp</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
            </ul>
        </div>
    </div>

    <div id="rodape">
        <p>Feito por @alvesbh</p>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>